{
  "name": "node-aws-elastic-transcoder",
  "description": "",
  "version": "0.0.1",
  "authors": [
    "(bradley <bradley.j.griffith@gmail.com>)"
  ],
  "private": true,
  "engines": {
    "node": "7.5.0"
  },
  "dependencies": {
    "aws-sdk": "^2.45.0",
    "axios": "^0.16.1",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "config": "^1.21.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "crypto": "^0.0.3",
    "dateformat": "^2.0.0",
    "deasync": "^0.1.9",
    "dotenv": "^2.0.0",
    "export-dir": "^0.1.2",
    "express": "^3.21.2",
    "express-json-views": "^0.1.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^7.4.0",
    "lodash": "^3.10.1",
    "morgan": "^1.8.1",
    "node.extend": "^1.1.5",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "pg": "^6.1.5",
    "s3": "^4.4.0",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "sequelize-constants": "^1.0.0",
    "sns-validator": "^0.3.0",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
  }
}
